#Greenfoot project file
class.Character.image=road.jpg
class.Character.superclass=greenfoot.Actor
class.Endgate.image=ball.png
class.Endgate.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.Lever.image=beeper.png
class.Lever.superclass=greenfoot.Actor
class.Trap.image=bananas.png
class.Trap.superclass=greenfoot.Actor
class.WORLDEIGHT.superclass=greenfoot.World
class.WORLDFIVE.superclass=greenfoot.World
class.WORLDFOUR.superclass=greenfoot.World
class.WORLDNINE.superclass=greenfoot.World
class.WORLDSEVEN.superclass=greenfoot.World
class.WORLDSIX.superclass=greenfoot.World
class.WORLDTHREE.superclass=greenfoot.World
class.WORLDTWO.image=brick.jpg
class.WORLDTWO.superclass=greenfoot.World
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
class.WorldTutorial.superclass=greenfoot.World
class.Zookeeper.image=ppl1.png
class.Zookeeper.superclass=greenfoot.Actor
class.Zookeeper2.image=ppl1.png
class.Zookeeper2.superclass=greenfoot.Actor
class.Zookeeper3.image=ppl1.png
class.Zookeeper3.superclass=greenfoot.Actor
dependency1.from=WorldTutorial
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Trap
dependency10.type=UsesDependency
dependency11.from=WorldTutorial
dependency11.to=Trap
dependency11.type=UsesDependency
dependency12.from=WorldTutorial
dependency12.to=Endgate
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Endgate
dependency13.type=UsesDependency
dependency14.from=WORLDTWO
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=WORLDTWO
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=WORLDTWO
dependency16.to=Zookeeper
dependency16.type=UsesDependency
dependency17.from=WORLDTWO
dependency17.to=Trap
dependency17.type=UsesDependency
dependency18.from=WORLDTWO
dependency18.to=Lever
dependency18.type=UsesDependency
dependency19.from=WORLDTWO
dependency19.to=Endgate
dependency19.type=UsesDependency
dependency2.from=WorldTutorial
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=WORLDTWO
dependency20.type=UsesDependency
dependency21.from=WorldTutorial
dependency21.to=WORLDTWO
dependency21.type=UsesDependency
dependency22.from=WORLDTHREE
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=WORLDTHREE
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Zookeeper2
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Zookeeper3
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=Zookeeper2
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=Zookeeper3
dependency27.type=UsesDependency
dependency28.from=WorldTutorial
dependency28.to=Zookeeper2
dependency28.type=UsesDependency
dependency29.from=WorldTutorial
dependency29.to=Zookeeper3
dependency29.type=UsesDependency
dependency3.from=Character
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=WorldTutorial
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=Character
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=WORLDTWO
dependency32.to=Zookeeper2
dependency32.type=UsesDependency
dependency33.from=WORLDTWO
dependency33.to=Zookeeper3
dependency33.type=UsesDependency
dependency34.from=Character
dependency34.to=WORLDTHREE
dependency34.type=UsesDependency
dependency35.from=WORLDSIX
dependency35.to=Character
dependency35.type=UsesDependency
dependency36.from=WORLDSIX
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=WORLDSEVEN
dependency37.to=Character
dependency37.type=UsesDependency
dependency38.from=WORLDSEVEN
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=WORLDFOUR
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=Zookeeper
dependency4.to=Wall
dependency4.type=UsesDependency
dependency40.from=WORLDEIGHT
dependency40.to=Character
dependency40.type=UsesDependency
dependency41.from=WORLDEIGHT
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=WORLDNINE
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=WORLDFIVE
dependency43.to=Wall
dependency43.type=UsesDependency
dependency5.from=WorldTutorial
dependency5.to=Zookeeper
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Zookeeper
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Lever
dependency7.type=UsesDependency
dependency8.from=WorldTutorial
dependency8.to=Lever
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=WorldTutorial
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=1858
mainWindow.y=-28
package.numDependencies=43
package.numTargets=18
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=59
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=2088
target10.editor.y=32
target10.height=50
target10.name=WORLDSIX
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=310
target11.editor.height=736
target11.editor.width=1372
target11.editor.x=1833
target11.editor.y=-31
target11.height=50
target11.name=Character
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Endgate
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=1050
target13.editor.width=1938
target13.editor.x=1357
target13.editor.y=-99
target13.height=50
target13.name=Lever
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1975
target14.editor.y=2
target14.height=50
target14.name=WORLDEIGHT
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=2141
target15.editor.y=-4
target15.height=50
target15.name=Zookeeper
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=130
target16.editor.height=691
target16.editor.width=900
target16.editor.x=2054
target16.editor.y=134
target16.height=50
target16.name=WORLDTWO
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=160
target16.y=70
target17.editor.height=716
target17.editor.width=900
target17.editor.x=1971
target17.editor.y=75
target17.height=50
target17.name=WORLDFIVE
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=2131
target18.editor.y=80
target18.height=50
target18.name=WORLDNINE
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=120
target18.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1744
target3.editor.y=14
target3.height=50
target3.name=Zookeeper3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2181
target4.editor.y=22
target4.height=50
target4.name=Zookeeper2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=250
target5.editor.height=738
target5.editor.width=1384
target5.editor.x=1293
target5.editor.y=74
target5.height=50
target5.name=WorldTutorial
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=1050
target6.editor.width=1938
target6.editor.x=1357
target6.editor.y=-99
target6.height=50
target6.name=WORLDFOUR
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1286
target7.editor.y=59
target7.height=50
target7.name=Trap
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=2067
target8.editor.y=24
target8.height=50
target8.name=WORLDSEVEN
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=370
target9.editor.height=691
target9.editor.width=900
target9.editor.x=1286
target9.editor.y=-10
target9.height=50
target9.name=WORLDTHREE
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=100
target9.y=190
version=2.5.0
world.lastInstantiated=WorldTutorial
