#Greenfoot properties
#Sat Dec 20 22:17:28 PST 2014
target7.naviview.expanded=true
target4.type=ClassTarget
class.WORLDTWO.image=brick.jpg
dependency3.from=Character
target6.editor.width=1382
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=68
class.Zookeeper.image=bananas.png
target1.editor.x=165
target4.name=WORLDTWO
class.Character.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
mainWindow.width=1382
target2.width=80
target3.editor.y=-8
target3.editor.x=-8
target5.name=Zookeeper
target5.editor.width=900
class.Wall.superclass=greenfoot.Actor
target5.editor.y=9
target5.editor.x=-971
version=2.5.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=691
target7.editor.y=9
target7.editor.x=-971
class.Lever.superclass=greenfoot.Actor
target6.type=ClassTarget
class.Wall.image=Wall.jpg
dependency1.to=Character
target7.width=90
target2.editor.height=691
dependency2.to=Wall
target1.width=80
target6.editor.height=784
dependency3.to=Wall
target3.showInterface=false
target6.name=WorldTutorial
target7.showInterface=false
class.WORLDTWO.superclass=greenfoot.World
target1.showInterface=false
target4.editor.width=900
class.Zookeeper.superclass=greenfoot.Actor
target5.showInterface=false
target6.width=100
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
package.numTargets=7
target1.type=ClassTarget
target7.y=130
target7.x=10
target7.name=Zookeeper1
target6.y=10
target6.x=70
target1.naviview.expanded=true
target2.editor.y=77
target2.height=50
target2.editor.x=165
target4.height=50
target5.y=130
target5.x=110
target1.name=Wall
target4.y=70
target4.x=160
target3.editor.width=1382
target3.y=190
target3.x=10
target2.type=ClassTarget
target2.y=10
class.Character.image=road.jpg
target2.x=160
mainWindow.y=0
mainWindow.x=-17
dependency1.from=WorldTutorial
target5.width=90
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=0
target1.editor.height=700
target4.editor.x=0
target5.editor.height=700
class.Lever.image=blue-draught.png
target2.name=Character
target6.editor.y=-8
class.Zookeeper1.superclass=greenfoot.Actor
target6.editor.x=-8
target4.naviview.expanded=true
package.numDependencies=3
simulation.speed=49
class.WorldTutorial.superclass=greenfoot.World
target3.editor.height=784
target7.editor.height=700
target3.type=ClassTarget
class.Zookeeper1.image=alligator.png
target4.width=100
dependency2.from=WorldTutorial
dependency2.type=UsesDependency
world.lastInstantiated=WorldTutorial
mainWindow.height=788
target2.showInterface=false
target3.name=Lever
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
target3.naviview.expanded=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
