#Greenfoot project file
class.Character.image=road.jpg
class.Character.superclass=greenfoot.Actor
class.Endgate.image=ball.png
class.Endgate.superclass=greenfoot.Actor
class.EndlevelW.superclass=greenfoot.Actor
class.Lever.image=beeper.png
class.Lever.superclass=greenfoot.Actor
class.Trap.image=bananas.png
class.Trap.superclass=greenfoot.Actor
class.WORLDTWO.image=brick.jpg
class.WORLDTWO.superclass=greenfoot.World
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
class.WorldTutorial.superclass=greenfoot.World
class.Zookeeper.image=ppl1.png
class.Zookeeper.superclass=greenfoot.Actor
dependency1.from=WorldTutorial
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Trap
dependency10.type=UsesDependency
dependency11.from=WorldTutorial
dependency11.to=Trap
dependency11.type=UsesDependency
dependency12.from=WorldTutorial
dependency12.to=Endgate
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Endgate
dependency13.type=UsesDependency
dependency14.from=WORLDTWO
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=WORLDTWO
dependency15.to=Wall
dependency15.type=UsesDependency
dependency2.from=WorldTutorial
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Zookeeper
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=WorldTutorial
dependency5.to=Zookeeper
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Zookeeper
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Lever
dependency7.type=UsesDependency
dependency8.from=WorldTutorial
dependency8.to=Lever
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=WorldTutorial
dependency9.type=UsesDependency
mainWindow.height=738
mainWindow.width=1370
mainWindow.x=-4
mainWindow.y=35
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=54
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Endgate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=691
target3.editor.width=900
target3.editor.x=562
target3.editor.y=42
target3.height=50
target3.name=Character
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=275
target4.editor.y=230
target4.height=50
target4.name=Lever
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.editor.height=691
target5.editor.width=900
target5.editor.x=-1573
target5.editor.y=-35
target5.height=50
target5.name=WORLDTWO
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-1089
target6.editor.y=53
target6.height=50
target6.name=Zookeeper
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=130
target7.editor.height=691
target7.editor.width=900
target7.editor.x=562
target7.editor.y=42
target7.height=50
target7.name=EndlevelW
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Trap
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=919
target9.editor.y=85
target9.height=50
target9.name=WorldTutorial
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=10
version=2.5.0
world.lastInstantiated=WorldTutorial
