#Greenfoot properties
#Sat Jan 10 20:04:03 PST 2015
target2.width=80
target8.name=EndlevelW
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=738
target2.editor.y=20
target2.editor.x=40
dependency9.to=WorldTutorial
target1.height=50
target8.y=190
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
target1.showInterface=false
target4.y=10
class.Lever.superclass=greenfoot.Actor
class.Character.superclass=greenfoot.Actor
dependency10.from=Character
target4.x=70
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=70
target2.x=70
target8.height=50
dependency10.to=Trap
target3.naviview.expanded=true
class.WORLDTWO.superclass=greenfoot.World
target1.editor.height=700
dependency4.from=Zookeeper
dependency5.to=Zookeeper
target4.editor.height=700
target1.name=Endgate
target7.editor.height=691
dependency8.from=WorldTutorial
target3.editor.y=230
target3.editor.x=275
target5.name=Trap
world.lastInstantiated=WorldTutorial
mainWindow.width=1378
readme.editor.width=900
class.Trap.superclass=greenfoot.Actor
target9.name=Character
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=85
dependency1.to=Character
target4.editor.x=919
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Trap
dependency11.from=WorldTutorial
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.5.0
target5.editor.width=900
dependency6.to=Zookeeper
target2.showInterface=false
dependency1.from=WorldTutorial
target5.editor.y=20
target5.editor.x=40
mainWindow.y=7
mainWindow.x=13
target5.showInterface=false
target8.showInterface=false
dependency5.from=WorldTutorial
target2.name=Wall
class.Character.image=road.jpg
dependency9.from=Character
readme.editor.height=700
class.Lever.image=beeper.png
target6.name=Zookeeper
target6.naviview.expanded=true
target9.height=50
target6.editor.y=53
target6.editor.x=-1089
target5.editor.height=700
dependency10.type=UsesDependency
target8.editor.height=691
dependency2.to=Wall
target9.y=10
target9.x=160
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Endgate
target7.y=70
target7.x=160
target2.editor.height=700
target5.y=130
target5.x=200
target7.editor.y=-35
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-1573
class.Trap.image=bananas.png
target3.y=130
target3.x=110
dependency7.to=Lever
dependency12.from=WorldTutorial
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=10
class.WORLDTWO.image=brick.jpg
target1.editor.width=900
dependency2.from=WorldTutorial
target8.editor.y=42
target8.editor.x=562
dependency6.from=Character
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Lever
target6.showInterface=false
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Wall
target7.name=WORLDTWO
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
target9.editor.y=42
target9.editor.x=562
dependency13.to=Endgate
package.numTargets=9
class.Wall.image=Wall.jpg
target6.editor.width=900
dependency1.type=UsesDependency
class.Endgate.superclass=greenfoot.Actor
target4.type=ClassTarget
target8.width=80
dependency8.to=Lever
simulation.speed=54
target9.width=80
target7.height=50
class.Endgate.image=ball.png
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Character
dependency9.type=UsesDependency
target3.editor.height=700
class.Zookeeper.superclass=greenfoot.Actor
target7.naviview.expanded=true
target6.width=90
readme.editor.y=0
class.EndlevelW.superclass=greenfoot.Actor
readme.editor.x=0
target7.width=100
target6.editor.height=700
class.Zookeeper.image=ppl1.png
target9.editor.height=691
dependency3.from=Character
target3.width=80
target4.width=100
dependency7.from=Character
target1.editor.y=20
class.WorldTutorial.superclass=greenfoot.World
target1.editor.x=40
target5.width=80
dependency4.to=Wall
target4.editor.width=900
target4.name=WorldTutorial
target4.height=50
target1.width=80
