#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Zookeeper1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=boolean\ checkRightWalls()
comment10.params=clss
comment10.target=boolean\ canSeeLeft(java.lang.Class)
comment2.params=rightWall
comment2.target=void\ stopByRightWall(greenfoot.Actor)
comment3.params=
comment3.target=boolean\ checkLeftWalls()
comment4.params=leftWall
comment4.target=void\ stopByLeftWall(greenfoot.Actor)
comment5.params=
comment5.target=void\ setAnimation()
comment6.params=
comment6.target=void\ animateLeft()
comment7.params=
comment7.target=void\ animateRight()
comment8.params=
comment8.target=void\ changeStatus()
comment9.params=clss
comment9.target=boolean\ canSeeRight(java.lang.Class)
numComments=11
