#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ checkEndgate()
comment10.params=clss
comment10.target=boolean\ canSeeLeft(java.lang.Class)
comment11.params=clss
comment11.target=boolean\ canSeeLeftDown(java.lang.Class)
comment12.params=clss
comment12.target=boolean\ canSeeLeftUp(java.lang.Class)
comment13.params=clss
comment13.target=boolean\ canSeeRight(java.lang.Class)
comment14.params=clss
comment14.target=boolean\ canSeeRightUp(java.lang.Class)
comment15.params=clss
comment15.target=boolean\ canSeeRightDown(java.lang.Class)
comment16.params=clss
comment16.target=boolean\ canSeeUp(java.lang.Class)
comment17.params=clss
comment17.target=boolean\ canSeeDown(java.lang.Class)
comment2.params=
comment2.target=void\ checkTrap()
comment3.params=
comment3.target=void\ checkLever()
comment4.params=
comment4.target=boolean\ checkLockStatus()
comment5.params=
comment5.target=void\ checkZooKeeper()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveUp()
comment9.params=
comment9.target=void\ moveDown()
numComments=18
