#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ checkZooKeeper()
comment10.params=clss
comment10.target=boolean\ canSeeRightUp(java.lang.Class)
comment11.params=clss
comment11.target=boolean\ canSeeRightDown(java.lang.Class)
comment12.params=clss
comment12.target=boolean\ canSeeUp(java.lang.Class)
comment13.params=clss
comment13.target=boolean\ canSeeDown(java.lang.Class)
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveUp()
comment5.params=
comment5.target=void\ moveDown()
comment6.params=clss
comment6.target=boolean\ canSeeLeft(java.lang.Class)
comment7.params=clss
comment7.target=boolean\ canSeeLeftDown(java.lang.Class)
comment8.params=clss
comment8.target=boolean\ canSeeLeftUp(java.lang.Class)
comment9.params=clss
comment9.target=boolean\ canSeeRight(java.lang.Class)
numComments=14
