#Greenfoot properties
#Sat Dec 06 22:35:07 PST 2014
target4.type=ClassTarget
class.WORLDTWO.image=brick.jpg
dependency3.from=Character
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=9
target1.editor.x=-971
target4.name=WORLDTWO
class.Character.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
mainWindow.width=1364
target2.width=80
target3.editor.y=1
target3.editor.x=-948
target5.name=Character
target5.editor.width=900
class.Wall.superclass=greenfoot.Actor
target5.editor.y=23
target5.editor.x=248
version=2.5.0
target2.naviview.expanded=true
target4.editor.height=691
class.Wall.image=Wall.jpg
dependency1.to=Character
target2.editor.height=700
dependency2.to=Wall
target1.width=90
dependency3.to=Wall
target3.showInterface=false
class.WORLDTWO.superclass=greenfoot.World
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target5.naviview.expanded=true
package.numTargets=5
target1.type=ClassTarget
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target5.y=10
target2.editor.x=40
target4.height=50
target5.x=160
target1.name=Zookeeper1
target4.y=70
target4.x=160
target3.editor.width=900
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=70
class.Character.image=road.jpg
target2.x=70
mainWindow.y=-29
mainWindow.x=-1751
dependency1.from=WorldTutorial
target5.width=80
target1.y=130
target1.x=10
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=-35
target1.editor.height=700
target4.editor.x=-1573
target5.editor.height=691
target2.name=Wall
class.Zookeeper1.superclass=greenfoot.Actor
package.numDependencies=3
target4.naviview.expanded=true
simulation.speed=49
class.WorldTutorial.superclass=greenfoot.World
target3.editor.height=700
target3.type=ClassTarget
class.Zookeeper1.image=alligator.png
target4.width=100
dependency2.from=WorldTutorial
dependency2.type=UsesDependency
world.lastInstantiated=WorldTutorial
mainWindow.height=915
target2.showInterface=false
target3.name=WorldTutorial
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=100
target4.showInterface=false
