#Greenfoot project file
class.Character.image=road.jpg
class.Character.superclass=greenfoot.Actor
class.WORLDTWO.image=brick.jpg
class.WORLDTWO.superclass=greenfoot.World
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
class.WorldTutorial.superclass=greenfoot.World
class.Zookeeper.image=ppl1.png
class.Zookeeper.superclass=greenfoot.Actor
dependency1.from=WorldTutorial
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=WorldTutorial
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Zookeeper
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=WorldTutorial
dependency5.to=Zookeeper
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Zookeeper
dependency6.type=UsesDependency
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-47
mainWindow.y=38
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-914
target2.editor.y=-18
target2.height=50
target2.name=WorldTutorial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1089
target3.editor.y=53
target3.height=50
target3.name=Zookeeper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=691
target4.editor.width=900
target4.editor.x=-1573
target4.editor.y=-35
target4.height=50
target4.name=WORLDTWO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=70
target5.editor.height=691
target5.editor.width=900
target5.editor.x=-927
target5.editor.y=77
target5.height=50
target5.name=Character
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
version=2.5.0
world.lastInstantiated=WorldTutorial
